<style type="text/css" media="screen">
    @import 'Estilo.css';
</style>

<HTML>
<center>

    <body>
        <table>
            <h1>
                Eliminar Obra Social
            </h1>

            <form action="eliminar_os.php" name="" method="POST">
                <tr></tr>
                <td><label>Ingresar Codigo de Obra Social</label></td>
                </tr>

                <tr>
                    <td><input type="text" name="os_codos" value="" required></td>
                </tr>

                <tr>
                    <td><input type="submit" value="Eliminar" /> </td>
                </tr>
            </form>
            <form action="bienvenida.php">
                <tr>
                    <td><input type="submit" value="Volver"/> </td>
                </tr>
            </form>
        </table>
    </body>
</center>

</HTML>